<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\View\View;
use App\Http\Requests;
use App\Http\Controllers\Controller;

class HomeController extends Controller
{
    public function index(): View
    {   
        return view('home', [
        'dorama1' => 'Аманза.',
        'description1' => 'Жизнь молодого парня переворачивается с ног на голову, когда он узнает, что у него терминальная стадия рака. Проходя через мучительное лечение, он понимает, что никогда и не жил по-настоящему. Чтобы спастись от своих мыслей, парень решает использовать свое воображение, где создает целый лес, полный магических созданий. На основе вебтуна Ким Бо Тона.',
        'dorama2' => 'Винченцо.',
        'description2' => 'Винченцо Кассано (Сон Джун Ки) вырос в Италии и стал хладнокровным стратегом и адвокатом мафии. Он выглядит милым человеком, но может без колебаний отомстить. Он также обладает отличными навыками ведения переговоров. Винченцо возвращается в Южную Корею после начала войны в мафиозных кругах.',
        'dorama3' => 'Аварийная посадка любви.',
        'description3' => 'Юн Се Ри (Сон Йе Чжин) - известная и успешная в Южной Корее и за её пределами бизнес-леди. В рамках рекламной компании новой линии спортивной одежды она садится на параплан, чтобы испытать прочность и качество продукции её фирмы. Вдруг погодные условия резко меняются, ураган сносит всё вокруг и затягивает Юн Се Ри в воронку смерча. Придя в себя, героиня обнаруживает, что у неё не работает рация, вокруг дикая природа, а сама она застряла с парапланом на дереве.',
        'dorama4' => 'V.I.P.',
        'description4' => 'Офисная дорама расскажет о работающих женщинах, которые попадают в различные жизненные неприятности, но с помощью упорного труда вновь встают на ноги и двигаются вперед. В центре сюжета — На Чон Cон (Чан На Ра), которая замужем за талантливым и расчетливым Пак Сон Чжуном (Ли Сан Юн), начальником отдела по работе с VIP-клиентами торгового центра. В один момент размеренная жизнь женщины превращается в хаос.',
        ]);
    }
}
?>